=======================================================================
📊 RESUMO DA EXTRAÇÃO
=======================================================================

Canais processados: 1
Total de vídeos extraídos: 2
Modo: full
Parâmetros: dias=3, max_videos=None, formato=txt

✅ @canalsandeco (@canalsandeco)
    Vídeos extraídos: 2
    - Essa Biblioteca da Microsoft vai MUDAR seu jeito de usar IA — 09:15 — https://www.youtube.com/watch?v=KA7hp2uyPOQ
    - Pare de Copiar Prompts O SEGREDO para dominar a IA está na INTERAÇÃO — 17:24 — https://www.youtube.com/watch?v=WUbvG94TvcY

=======================================================================
✨ Extração concluída!